RepositoryViewer/RepositoryPage.xaml

<Page
    x:Class="RepositoryViewer.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RepositoryViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:RepositoryViewModel/>
    </Page.DataContext>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Repo.Owner.AvatarUrl}" Height="50"></Image>
            
            <TextBlock>
                <Run>Owner</Run>
                <Run Text="{Binding Repo.Owner.Name}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock>
            <Run>Name</Run>
            <Run Text="{Binding Repo.Name}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Description</Run>
            <Run Text="{Binding Repo.Description}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Created at</Run>
            <Run Text="{Binding Repo.CreatedAt}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Forks count</Run>
            <Run Text="{Binding Repo.ForksCount}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Open issues count</Run>
            <Run Text="{Binding Repo.OpenIssuesCount}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Stargazers count</Run>
            <Run Text="{Binding Repo.StargazersCount}"></Run>
        </TextBlock>
        <TextBlock>
            <Run>Subscribers count</Run>
            <Run Text="{Binding Repo.SubscribersCount}"></Run>
        </TextBlock>
    </StackPanel>
</Page>
